##  Pandas Questions:

In [4]:
# importing libraries
import pandas as pd
import numpy as np
import random

**Question 1:**

Create a DataFrame of 7*7

In [72]:
arr = np.array(np.random.rand(7,7))
df = pd.DataFrame(arr, columns=['C1','C2','C3','C4','C5','C6','C7'])
df

         C1        C2        C3        C4        C5        C6        C7
0  0.007780  0.983369  0.279767  0.742928  0.916493  0.470280  0.818946
1  0.147243  0.222408  0.278218  0.415130  0.337792  0.271212  0.112547
2  0.538308  0.521703  0.519988  0.550080  0.492874  0.933306  0.210206
3  0.514935  0.917688  0.996036  0.897938  0.642054  0.176794  0.939985
4  0.551535  0.728614  0.159518  0.933803  0.005369  0.859713  0.047037
5  0.759187  0.504650  0.716091  0.367096  0.399671  0.377860  0.418833
6  0.382895  0.766559  0.163857  0.041577  0.592184  0.679599  0.134838

**Question 2:**

Check the Datatypes of the columns:

In [74]:
df.dtypes

C1    float64
C2    float64
C3    float64
C4    float64
C5    float64
C6    float64
C7    float64
dtype: object

**Question 3:**

Sort the values of the dataframe wrt to c1. Hint: use sort_values method.

In [75]:
df.C1.sort_values()

0    0.007780
1    0.147243
6    0.382895
3    0.514935
2    0.538308
4    0.551535
5    0.759187
Name: C1, dtype: float64

**Question 4:**

Sort the values in descending order wrt C1.

In [79]:
df.C1.sort_values(ascending = False)

5    0.759187
4    0.551535
2    0.538308
3    0.514935
6    0.382895
1    0.147243
0    0.007780
Name: C1, dtype: float64

**Question 5**

Select the subset as all rows along with C1 and C7 columns:

In [85]:
df[['C1','C2']]

         C1        C2
0  0.007780  0.983369
1  0.147243  0.222408
2  0.538308  0.521703
3  0.514935  0.917688
4  0.551535  0.728614
5  0.759187  0.504650
6  0.382895  0.766559

**Question 6:**

Select the data where the values of C1 are greater than 0.5.

In [82]:
df[df.C1>0.5]

         C1        C2        C3        C4        C5        C6        C7
2  0.538308  0.521703  0.519988  0.550080  0.492874  0.933306  0.210206
3  0.514935  0.917688  0.996036  0.897938  0.642054  0.176794  0.939985
4  0.551535  0.728614  0.159518  0.933803  0.005369  0.859713  0.047037
5  0.759187  0.504650  0.716091  0.367096  0.399671  0.377860  0.418833

**Question 7:**

Select the data where the values of C1 and C4 are greater than 0.5

In [84]:
condition = ((df.C1>0.5) & (df.C4>0.5))
df[condition]

         C1        C2        C3        C4        C5        C6        C7
2  0.538308  0.521703  0.519988  0.550080  0.492874  0.933306  0.210206
3  0.514935  0.917688  0.996036  0.897938  0.642054  0.176794  0.939985
4  0.551535  0.728614  0.159518  0.933803  0.005369  0.859713  0.047037

**Question 8:**

Select the data based on integer location of (0,0).

In [87]:
df.iloc[0,0]

0.007779897415611692

**Question 9:**

Select all rows and first three columns based on integer location.

In [89]:
df.iloc[:,:3]

         C1        C2        C3
0  0.007780  0.983369  0.279767
1  0.147243  0.222408  0.278218
2  0.538308  0.521703  0.519988
3  0.514935  0.917688  0.996036
4  0.551535  0.728614  0.159518
5  0.759187  0.504650  0.716091
6  0.382895  0.766559  0.163857

**Question 10:**

Display all rows where C1 has value of 10 or 20.

In [90]:
df[((df.C1==10)| (df.C1 == 20))]

Empty DataFrame
Columns: [C1, C2, C3, C4, C5, C6, C7]
Index: []

**Question 11:**

Set value of 123 for all elements in column C1:

In [91]:
df.C1 = 123
df

    C1        C2        C3        C4        C5        C6        C7
0  123  0.983369  0.279767  0.742928  0.916493  0.470280  0.818946
1  123  0.222408  0.278218  0.415130  0.337792  0.271212  0.112547
2  123  0.521703  0.519988  0.550080  0.492874  0.933306  0.210206
3  123  0.917688  0.996036  0.897938  0.642054  0.176794  0.939985
4  123  0.728614  0.159518  0.933803  0.005369  0.859713  0.047037
5  123  0.504650  0.716091  0.367096  0.399671  0.377860  0.418833
6  123  0.766559  0.163857  0.041577  0.592184  0.679599  0.134838

**Question 12:**

Set value of 456 for first three rows in column C6.

In [97]:
df.C6[:4] = 456
df

<ipython-input-97-53c5589c6f24>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.C6[:4] = 456

    C1        C2        C3        C4        C5          C6        C7
0  123  0.983369  0.279767  0.742928  0.916493  456.000000  0.818946
1  123  0.222408  0.278218  0.415130  0.337792  456.000000  0.112547
2  123  0.521703  0.519988  0.550080  0.492874  456.000000  0.210206
3  123  0.917688  0.996036  0.897938  0.642054  456.000000  0.939985
4  123  0.728614  0.159518  0.933803  0.005369    0.859713  0.047037
5  123  0.504650  0.716091  0.367096  0.399671    0.377860  0.418833
6  123  0.766559  0.163857  0.041577  0.592184    0.679599  0.134838

**Question 13:**

Get the descriptive stats for all the columns

In [99]:
df.describe()

          C1        C2        C3        C4        C5          C6        C7
count    7.0  7.000000  7.000000  7.000000  7.000000    7.000000  7.000000
mean   123.0  0.663570  0.444782  0.564079  0.483777  260.845310  0.383199
std      0.0  0.265107  0.315809  0.319983  0.283252  243.400703  0.360329
min    123.0  0.222408  0.159518  0.041577  0.005369    0.377860  0.047037
25%    123.0  0.513176  0.221037  0.391113  0.368731    0.769656  0.123692
50%    123.0  0.728614  0.279767  0.550080  0.492874  456.000000  0.210206
75%    123.0  0.842123  0.618039  0.820433  0.617119  456.000000  0.618889
max    123.0  0.983369  0.996036  0.933803  0.916493  456.000000  0.939985

**Question 14:**

Add C8 column to the existing dataframe. And add values of your choice.

In [100]:
df["C8"] = [10,12,14,16,18,20,22]
df

    C1        C2        C3        C4        C5          C6        C7  C8
0  123  0.983369  0.279767  0.742928  0.916493  456.000000  0.818946  10
1  123  0.222408  0.278218  0.415130  0.337792  456.000000  0.112547  12
2  123  0.521703  0.519988  0.550080  0.492874  456.000000  0.210206  14
3  123  0.917688  0.996036  0.897938  0.642054  456.000000  0.939985  16
4  123  0.728614  0.159518  0.933803  0.005369    0.859713  0.047037  18
5  123  0.504650  0.716091  0.367096  0.399671    0.377860  0.418833  20
6  123  0.766559  0.163857  0.041577  0.592184    0.679599  0.134838  22